{
  "name": "getcollateral",
  "version": "0.8.3",
  "description": "A private tunnel you own end-to-end: provisions a stealth proxy (VLESS over WebSocket-in-TLS, looks like plain HTTPS) on your own free cloud VM, controlled from your terminal.",
  "type": "module",
  "bin": {
    "getcollateral": "tui.js",
    "collateral": "tui.js"
  },
  "files": [
    "tui.js",
    "client.js",
    "worker-shim.js",
    "common/",
    "provision/",
    "mac/"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node tui.js",
    "tui": "node tui.js",
    "demo": "node run-demo.js",
    "test": "node --test",
    "server": "node worker-shim.js",
    "client": "node client.js"
  },
  "keywords": [
    "tunnel",
    "self-hosted",
    "byoi",
    "vless",
    "proxy",
    "tui",
    "privacy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getcollateral/collateral.git"
  },
  "homepage": "https://getcollateral.xyz",
  "license": "MIT"
}
